<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exercise_panel"
    tools:context=".MainActivityGymExercises">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/armsbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="230dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="ARMS"
        android:contentDescription="Button to view arm exercises" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chestbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="230dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="CHEST"
        android:contentDescription="Button to view chest exercises" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bodybtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="230dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BODY"
        android:contentDescription="Button to view full body exercises" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="230dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BACK"
        android:contentDescription="Button to view back exercises" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/legsbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="230dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="LEGS"
        android:contentDescription="Button to view leg exercises" />
</RelativeLayout>
