<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="46dp"
        android:layout_marginStart="146dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="43dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BMI" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkbtn2"
        android:layout_width="460px"
        android:layout_height="180px"
        android:layout_marginStart="240dp"
        android:layout_marginTop="294dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="CALCULATE CALORIC"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkbtn3"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="43dp"
        android:layout_marginTop="474dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="EXERCISES"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkbtn4"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="240dp"
        android:layout_marginTop="474dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="MEALS"
        android:textSize="14sp"/>
</RelativeLayout>
