<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo1"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        android:contentDescription="Sign in title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signin"
        android:background="#95C6ED"
        android:hint="E-mail"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:contentDescription="Enter your email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#95C6ED"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:contentDescription="Enter your password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="LOGIN"
        android:contentDescription="Login button"/>

    <TextView
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:gravity="left"
        android:text="You dont have an account yet?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:contentDescription="Text about not having an account"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        android:gravity="left"
        android:text="Register now!"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:contentDescription="Text to register now"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="REGISTER"
        android:contentDescription="Register button"/>

    <TextView
        android:layout_width="401dp"
        android:layout_height="159dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="380dp"
        android:gravity="right"
        android:text="Do not you remember "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:contentDescription="Text about forgetting password"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="401dp"
        android:layout_height="159dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:gravity="right"
        android:text="the password?         "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:contentDescription="Text about forgetting password continued"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="RESTART"
        android:contentDescription="Restart button"/>
</RelativeLayout>
