<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGymExercises">

    <TextView
        android:id="@+id/exercisesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="46dp"
        android:text="Choose your exercise"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/armsbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="ARMS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chestbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="CHEST" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bodybtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BODY" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BACK" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/legsbtn"
        android:layout_width="400px"
        android:layout_height="130px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="LEGS" />
</RelativeLayout>
