<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".MainActivity6">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:gravity="left"
        android:text="Male"
        android:textSize="20dp"
        android:contentDescription="Checkbox for selecting gender: Male" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="Female"
        android:textSize="20dp"
        android:contentDescription="Checkbox for selecting gender: Female" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="190dp"
        android:background="#FAE4C4"
        android:drawablePadding="20dp"
        android:hint="  weight"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#0D0E0E"
        android:contentDescription="Text field for entering weight" />

    <EditText
        android:id="@+id/height"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="290dp"
        android:background="#FAE4C4"
        android:drawablePadding="20dp"
        android:hint="  height"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#0D0E0E"
        android:contentDescription="Text field for entering height" />

    <NumberPicker
        android:id="@+id/agePicker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="160dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="NumberPicker for selecting age" />

    <Spinner
        android:id="@+id/activityLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:entries="@array/activity_levels"
        android:minHeight="48dp"
        android:contentDescription="Spinner for selecting activity level" />

    <RadioGroup
        android:id="@+id/activityLevelRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLevelSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:contentDescription="RadioGroup for selecting activity level options">

    </RadioGroup>
    <Spinner
        android:id="@+id/weightGoalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:entries="@array/weight_goals"
        android:minHeight="48dp"
        android:contentDescription="Spinner for selecting weight goal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLevelRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:text="Calculate"
        android:contentDescription="Button for initiating BMI calculation" />

</RelativeLayout>
