<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_meal"
    tools:context=".AddYourMealActivity">

    <EditText
        android:id="@+id/editMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:hint="Meal Name"
        android:contentDescription="Enter the name of the meal"/>

    <EditText
        android:id="@+id/editProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMealName"
        android:layout_marginTop="16dp"
        android:hint="Protein (grams)"
        android:inputType="numberDecimal"
        android:contentDescription="Enter the amount of protein in grams"/>

    <EditText
        android:id="@+id/editCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProtein"
        android:layout_marginTop="16dp"
        android:hint="Carbohydrates (grams)"
        android:inputType="numberDecimal"
        android:contentDescription="Enter the amount of carbohydrates in grams"/>

    <EditText
        android:id="@+id/editFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCarbs"
        android:layout_marginTop="16dp"
        android:hint="Fat (grams)"
        android:inputType="numberDecimal"
        android:contentDescription="Enter the amount of fat in grams"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFat"
        android:layout_marginTop="16dp"
        android:text="Calculate caloric value"
        android:contentDescription="Button to calculate the caloric value of the meal"/>

    <EditText
        android:id="@+id/editCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCarbs"
        android:layout_marginTop="276dp"
        android:hint="Calories"
        android:inputType="numberDecimal"
        android:contentDescription="Display or enter the total calories of the meal"/>

    <Button
        android:id="@+id/btnAddCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFat"
        android:layout_marginTop="276dp"
        android:text="Add calories"
        android:contentDescription="Button to add calories to the meal"/>
</RelativeLayout>
