<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omlette"
    tools:context=".MealsPanel.OmeletteActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check1btn"
        android:layout_width="510px"
        android:layout_height="180px"
        android:layout_marginStart="130dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="ADD TO YOUR CALORIC"
        android:contentDescription="Button to add Omlette With Vegetables to your caloric intake.
        Ingredients:
        egg (2 pieces)
cherry tomatoes (80g)
3 small mushrooms (60g)
olive oil (5g)
pepper and salt to taste
chives (10g)
Preparation:
Cut the tomatoes into small cubes. Wash and cut the mushrooms into thin slices and chop the chives. Stew all vegetables in a pan for about 5 minutes and then cool.
Beat the eggs with a mixer, season with salt and pepper, add the previously prepared vegetables. Mix everything.
Heat the olive oil in a pan and fry the omelette on both sides. Transfer to a plate.
Preparation time: 10 min
" />/>




</RelativeLayout>
