<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omlette"
    tools:context=".OmeletteActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check1btn"
        android:layout_width="510px"
        android:layout_height="180px"
        android:layout_marginStart="130dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="ADD TO YOUR CALORIC"
        android:contentDescription="Button to add Omlette With Vegetables to your caloric intake" />/>




</RelativeLayout>
